{
    "name"        : "kiriaze/simple",

    "description" : "Simple Wordpress Parent Framework",

    "type": "wordpress-theme",
    "version": "dev-master",

    "authors"     : [
        {
            "name"                              : "Constantine Kiriaze",
            "email"                             : "hello@kiriaze.com",
            "homepage"                          : "http://kiriaze.com/"
        }
    ],
    
    "minimum-stability": "dev",

    "require"     : {
        "kiriaze/simple"                                       : "dev-master"
    }
}
